# spark-scala

./: pom.xml
src/main/scala/com/example/spark/: App.scala
src/test/scala/com/example/spark/: AppTest.scala
